{
  "name": "KAFV 로또 실행기",
  "short_name": "로또추첨",
  "description": "로또 6/45 번호를 무작위로 뽑아보는 실물형 투명볼 추첨 시뮬레이터입니다.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#0b5f7a",
  "orientation": "portrait",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
